{% extends 'budget/base.html' %}
{% block content %}
<div class="container" style="margin-top: 80px;">
    <h2>All Payment Methods</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Method</th>
                <th>Plan Title</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments %}
            <tr>
                <td>{{ payment.payment_method_name }}</td>
                <td>{{ payment.expense.plan.title }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No payments found for this user.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
