{% extends 'budget/base.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 80px;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Create New Plan</h3>
        </div>
        <div class="panel-body">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" name="title" required>
                </div>
                <div class="form-group">
                    <label for="initial_budget">Initial Budget:</label>
                    <input type="number" class="form-control" name="initial_budget" required>
                </div>
                <div class="form-group">
                    <label for="people_number">Number of People:</label>
                    <input type="number" class="form-control" name="people_number" required>
                </div>
                <div class="form-group">
                    <label for="from_date">From Date:</label>
                    <input type="date" class="form-control" name="from_date" required>
                </div>
                <div class="form-group">
                    <label for="to_date">To Date:</label>
                    <input type="date" class="form-control" name="to_date" required>
                </div>

                <div class="form-group">
                    <label for="people_names">Enter Names of People (Comma Separated):</label>
                    <input type="text" class="form-control" name="people_names" placeholder="e.g. Mani, Raj, Ram" required>
                </div>

                <button type="submit" class="btn btn-success">Create Plan</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
