{% extends 'budget/base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'budget/css/dashboard.css' %}" />

<div class="container" style="margin-top: 80px;">
  <h2>Welcome {{ user_name }}!</h2>

  {% if has_plans %}
    <h4>Your Plans Overview</h4>
    <canvas id="planChart" width="600" height="300" style="margin-bottom: 40px;"></canvas>
    <div class="row mb-4">
      <div class="col-md-4 mb-2">
        <a href="{% url 'plan_list' %}" class="btn btn-outline-primary btn-block w-100 shadow-sm">📋 View All Plans</a>
      </div>
      <div class="col-md-4 mb-2">
        <a href="{% url 'all_persons' %}" class="btn btn-outline-info btn-block w-100 shadow-sm">👥 View All Persons</a>
      </div>
      <div class="col-md-4 mb-2">
        <a href="{% url 'all_payments' %}" class="btn btn-outline-warning btn-block w-100 shadow-sm">💳 View All Payment Methods</a>
      </div>
    </div>
    <br>
    <br>
    
  {% else %}
    <h4>You don't have any Active Plans.</h4>
    <div class="panel panel-default text-center">
      <div class="panel-body">
        <a href="{% url 'create_plan' %}" class="btn btn-success">
          <span class="glyphicon glyphicon-plus-sign"></span> Create New Plan
        </a>
      </div>
    </div>
  {% endif %}
</div>

{% if has_plans %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('planChart');
  const planData = {
    labels: {{ chart_labels|safe }},
    datasets: [
      {
        label: 'Budget',
        backgroundColor: '#007bff',
        data: {{ chart_budget|safe }},
      },
      {
        label: 'Spent',
        backgroundColor: '#dc3545',
        data: {{ chart_spent|safe }},
      }
    ]
  };

  new Chart(ctx, {
    type: 'bar',
    data: planData,
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>
{% endif %}
{% endblock %}


{% comment %} {% extends 'budget/base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'budget/css/dashboard.css' %}" />

<div class="container" style="margin-top: 80px">
  <h2>Welcome {{ user_name }}!</h2>

  {% if has_plans %}
  <h4>Your Plans Overview</h4>
  <canvas
    id="planChart"
    width="600"
    height="300"
    style="margin-bottom: 40px"
  ></canvas>
  <div class="row mb-4">
    <div class="col-md-4 mb-2">
      <a
        href="{% url 'plan_list' %}"
        class="btn btn-outline-primary btn-block w-100 shadow-sm"
      >
        📋 View All Plans
      </a>
    </div>
    <div class="col-md-4 mb-2">
      <a
        href="{% url 'all_persons' %}"
        class="btn btn-outline-info btn-block w-100 shadow-sm"
      >
        👥 View All Persons
      </a>
    </div>
    <div class="col-md-4 mb-2">
      <a
        href="{% url 'all_payments' %}"
        class="btn btn-outline-warning btn-block w-100 shadow-sm"
      >
        💳 View All Payment Methods
      </a>
    </div>
  </div>
  <br>
  <div class="row">
    {% for plan in plans %}
    <div class="col-md-6 col-lg-4">
      <div class="card mb-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ plan.title }}</h5>
          <p class="card-text">
            Budget: ${{ plan.initial_budget }}<br />
            People: {{ plan.people_number }}<br />
            Duration: {{ plan.from_date }} → {{ plan.to_date }}<br />
            Total Spent: ${{ plan.total_spent }}
          </p>
          <a
            href="{% url 'view_plan' plan.plan_id %}"
            class="btn btn-primary btn-sm"
            >View</a
          >
          <a
            href="{% url 'expense_distribution' plan.plan_id %}"
            class="btn btn-success btn-sm"
            >Distribution</a
          >
          <a
            href="{% url 'plan_detail' plan.plan_id %}"
            class="btn btn-secondary btn-sm"
            >Edit</a
          >
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <h4>You don't have any Active Plans.</h4>
  <div class="panel panel-default text-center">
    <div class="panel-body">
      <a href="{% url 'create_plan' %}" class="btn btn-success">
        <span class="glyphicon glyphicon-plus-sign"></span> Create New Plan
      </a>
    </div>
  </div>
  {% endif %}
</div>

{% if has_plans %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('planChart');
  const planData = {
      labels: {{ chart_labels|safe }},
      datasets: [
          {
              label: 'Budget',
              backgroundColor: '#007bff',
              data: {{ chart_budget|safe }},
          },
          {
              label: 'Spent',
              backgroundColor: '#dc3545',
              data: {{ chart_spent|safe }},
          }
      ]
  };

  new Chart(ctx, {
      type: 'bar',
      data: planData,
      options: {
          responsive: true,
          scales: {
              y: { beginAtZero: true }
          }
      }
  });
</script>
{% endif %} {% endblock %} {% endcomment %}
