{% extends 'budget/base.html' %}
{% load static %}

{% block content %}
  <link rel="stylesheet" href="{% static 'budget/css/login.css' %}" />

  <div class="container">
    <div class="row row_style">
      <div class="col">
        <div class="panel panel-default">
          <div class="panel-heading">Login</div>
          
          <div class="panel-body">
            <form method="POST">
              {% csrf_token %}
              <input type="hidden" name="next" value="{{ next }}" /> <!-- ✅ Hidden input added -->

              <label>Email:</label>
              <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required />
              </div>
              <label>Password:</label>
              <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
              <div class="text-end mt-2">
                <a href="{% url 'request_password_reset' %}" class="text-decoration-none" style="color: #007bff;">Forgot Password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
