{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mt-2" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<div class="container py-5">
  <div class="card shadow-lg p-4 mx-auto" style="max-width: 500px;">
    <h3 class="text-center mb-4">Forgot Password</h3>
    <form method="POST" action="{% url 'request_password_reset' %}">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="email">Enter Your Email</label>
        <input type="email" class="form-control" name="email" placeholder="Email" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Send OTP</button>
    </form>
  </div>
</div>
{% endblock %}