{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
<div class="container py-5">
  <div class="card shadow-lg p-4 mx-auto" style="max-width: 500px;">
    <h3 class="text-center mb-4">Set New Password</h3>
    <form method="POST" action="{% url 'set_new_password' %}">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="new_password">New Password</label>
        <input type="password" class="form-control" name="new_password" placeholder="New Password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Change Password</button>
    </form>
  </div>
</div>
{% endblock %}
