/* .panel {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 40px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px;
} */

.login-div {
  position: fixed;
  top: 51%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 430px;
    height: 430px; */
  padding: 25px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
}

@media (min-width: 320px) {
  .login-div {
    width: 70%;
  }
}

@media (min-width: 481px) {
  .login-div {
    width: 50%;
  }
}

@media (min-width: 641px) {
  .login-div {
    width: 60%;
  }
}

@media (min-width: 961px) {
  .login-div {
    width: 25%;
  }
}

.panel-heading {
  text-align: center;
}
.btn {
  margin-top: 10%;
  color: white;
  background-color: darkcyan;
}
.panel-footer {
  margin-top: 4%;
}
.panel-heading {
  font-size: 30px;
}

.logo {
  background: url("./img/Mr8.png");
  width: 100px;
  height: 100px;
  border-radius: 59%;
  margin: 0 auto;
  box-shadow: 
    /*background-size: fill;*/
    /* logo shadow */ 0px 0px 2px
      #5f5f5f,
    /* offset */ 0px 0px 0px 5px #ecf0f3, /*bottom right */ 8px 8px 15px #a7aaaf,
    /* top left */ -8px -8px 15px #ffffff;
}

.fields svg {
  height: 22px;
  margin: 0 10px -3px 25px;
}

.fields {
  width: 100%;
  padding: 25px 5px 5px 5px;
}

.fields input {
  opacity: 0.5;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 10px 10px 20px 5px;
}

.username,
.password {
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.loginin-button {
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  color: #fff;
  text-align: center;
  background: #24cfaa;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.5s;
}

.title {
  text-align: center;
  font-size: 28px;
  padding-top: 24px;
  letter-spacing: 0.5px;
}
.sub-title {
  text-align: center;
  font-size: 15px;
  padding-top: 14px;
  letter-spacing: 3px;
}

.loginin-button:hover {
  background: #2fdbb6;
}
.loginin-button:active {
  background: #1da88a;
}
.link {
  padding-top: 20px;
  text-align: center;
}
.link a {
  text-decoration: none;
  color: #aaa;
  font-size: 15px;
}

.error {
  width: 97%;
  margin: 5px auto;
  padding: 8px;
  border: 1px solid #a94442;
  background: #f2dede;
  border-radius: 10px;
  text-align: left;
}

footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  background-color: black;
  color: white;
  text-align: center;
}
