/* budget/static/budget/css/plan.css */

.plans{
    margin-bottom: 10%;
}
h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 15px;
  margin-bottom: 15px;
  color: #555;
}

.btn {
  font-size: 14px;
}

.btn-sm {
  padding: 5px 5px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
