
.panel {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translatex(-50%) translateY(-50%);
}
@media(min-width: 320px) {
    .panel { width: 70%; }
}
@media(min-width: 480px) {
    .panel { width: 50%; }
}
@media(min-width: 640px) {
    .panel { width: 60%; }
}
@media(min-width: 960px) {
    .panel { width: 25%; }
}
.panel-heading {
    text-align: center;
    font-size: 200%;
}
.btn {
    color: white;
    background-color: darkcyan;
}
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    background-color: #f5f5f5;
    text-align: center;
}
